Beaver Downloader/MainWindow.xaml

<Window x:Class="Beaver_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beaver_Downloader"
        mc:Ignorable="d"
        Title="Beaver Downloader" Height="524.034" Width="1000"
        Style="{StaticResource MainWindow}">
    <DockPanel>

        <Menu x:Name="menu">

            <MenuItem Header="File">
                <MenuItem></MenuItem>
            </MenuItem>

        </Menu>

        <Grid Style="{StaticResource SearchBox}">

            <TextBox x:Name="urlBox" Text="https://" />
            <Button x:Name="addRowButton" Content="Add" Click="addRowButton_Click" />

        </Grid>

        <ListBox x:Name="downloadList" ItemsSource="{Binding}">

            <ListBox.DataContext>
                <XmlDataProvider x:Name="FilesProvider" XPath="Files/File"/>
            </ListBox.DataContext>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding XPath=Name}" />
                        <ProgressBar Grid.Column="1" Value="{Binding XPath=CurrentByte}" />
                        <Button Grid.Column="2" x:Name="startButton" Tag="{Binding XPath=@id}" Click="startButton_Click">Start</Button>
                        <Button Grid.Column="3" x:Name="removeButton" Tag="{Binding XPath=@id}" Click="removeButton_Click">Remove</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
