Beaver Downloader/ResourceDictionaries/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beaver_Downloader.ResourceDictionaries">
    
    <Style TargetType="Grid" x:Key="SearchBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="30" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Background" Value="#FF707070" />
        <Setter Property="Foreground" Value="#FFE2E2E2" />
        <Setter Property="BorderBrush" Value="#FF707070" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Background" Value="#FF292929" />
        <Setter Property="Foreground" Value="#FFE2E2E2" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FFE2E2E2" />
                <Setter Property="Foreground" Value="#FF292929" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>